---
  - src: https://github.com/AlexanderSchelokov/devops-netology/tree/main/ansible/clickhouse-role
    scm: git
    version: "1.13"
    name: clickhouse

  - src: https://github.com/AlexanderSchelokov/devops-netology/tree/main/ansible/lighthouse-role
    scm: git
    version: "1.13"
    name: lighthouse

  - src: https://github.com/AlexanderSchelokov/devops-netology/tree/main/ansible/vector-role
    scm: git
    version: "1.13"
    name: vector
